<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oxfordblue"
    tools:context=".finitura">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Finish creating your account\n(Final step)"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/scrollview_shape"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Workplace"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/finpow"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/finpow"
                app:layout_constraintTop_toBottomOf="@+id/finoccup"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/finpow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Please Enter"
                android:inputType="textCapWords"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="#95ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView130"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Estimated monthly income"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/finincome"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView130"
                app:layout_constraintTop_toBottomOf="@+id/finpow"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/finincome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Please Enter"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="#95ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/finpow"
                app:layout_constraintStart_toStartOf="@+id/finpow"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="SSN(Last 4 digits)"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/finidno"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView130"
                app:layout_constraintTop_toBottomOf="@+id/finincome"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/finidno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Please Enter"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="#95ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/finpow"
                app:layout_constraintStart_toStartOf="@+id/finpow"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="297dp"
                android:text="Guarantor's name"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/finkeen"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView130"
                app:layout_constraintTop_toBottomOf="@+id/finidno"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/finkeen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Please Enter"
                android:inputType="textCapWords"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="#95ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/finpow"
                app:layout_constraintStart_toStartOf="@+id/finpow"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Relationship with guarantor"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/finrelation"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView130"
                app:layout_constraintTop_toBottomOf="@+id/finkeen"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/finrelation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Please Enter"
                android:inputType="textCapWords"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="#95ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/finpow"
                app:layout_constraintStart_toStartOf="@+id/finpow"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Guarantor's phone number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/finphone"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/finrelation"
                app:layout_constraintVertical_bias="0.0"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/finphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Please Enter"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="#95ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/finrelation"
                app:layout_constraintStart_toStartOf="@+id/finrelation"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView240"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Occupation"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/finoccup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView130"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/finoccup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Please Enter"
                android:inputType="textCapWords"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/finpow"
                app:layout_constraintStart_toStartOf="@+id/finpow"
                app:layout_constraintTop_toBottomOf="@+id/textView240"
                app:layout_constraintVertical_bias="0.0"
                android:textColorHint="#95ffffff" />

            <Button
                android:id="@+id/finsubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_bg"
                android:text="FINISH"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/finphone"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>